user.role=SuperDuperDeveloper

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include = health, refresh, metrics
